.grid-particuliers {
    display: grid;
    grid-template-columns: (1fr);
    grid-gap: 20px;
    padding: 25px 15px 15px 15px;
    .one,
    .three {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .two {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .one,
    .two,
    .three {
        z-index: 1;
        border: 1px solid #232323;
        border-radius: 3px;
        padding: 15px;
        p {
            margin: 0
        }
        .particulier-grid-img {
            width: 100%;
        }
        .more-infos {
            font-style: italic;
        }
    }
}